# Distributed-Tracing---Sleuth-Zipkin

./: BankApp_ZipkinSleuth1.postman_collection.json  README.md  pom.xml
src/main/java/com/bankingappzipkinsleuth/: BankingApplicationZipkinSleuthSingleserviceApplication.java
src/main/java/com/bankingappzipkinsleuth/controller/: BankingController.java
src/main/java/com/bankingappzipkinsleuth/dto/: AccountCreationRequest.java
src/main/java/com/bankingappzipkinsleuth/entity/: Account.java
src/main/java/com/bankingappzipkinsleuth/repository/: AccountRepository.java
src/main/java/com/bankingappzipkinsleuth/service/: BankingService.java
src/main/resources/: application.yml
src/test/java/com/bankingappzipkinsleuth/: BankingApplicationZipkinSleuthSingleserviceApplicationTests.java
